{
    "$schema": "https://json.schemastore.org/chrome-manifest",

    "manifest_version": 3,
    "name": "Minesweeper: Classic game in a popup",
    "short_name": "Minesweeper",
    "version": "0.1.2",
    "description": "Single player puzzle game",

    "icons": {
        "16": "bomb.png",
        "48": "bomb.png",
        "128": "bomb.png"
    },

    "action": {
        "default_icon": {},
        "default_popup": "index.html",
        "default_title": "Play a game of Minesweeper"
    },

    "offline_enabled": true
}
